<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            BaroboLab - DEMO
        </title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <nav class="app">
            <a href="index.html">
                <img src="img/barobo_logo.png">
            </a>
            <ol class="nav nav-stacked nav-pills">
                <li>
                    <a href="holt.html">
                        <img src="img/holt_california.png">
                    </a>
                </li>
                <li>
                    <a href="chap6.html">
                        Chapter 6
                    </a>
                </li>
                <hr class="hdr">
                <li>
                    <a href="setup.html">
                        <div>
                            6.1:
                            <small>
                                Cops vs. Robbers
                            </small>
                        </div>
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        Explore
                    </a>
                </li>
                <hr class="ftr">
                <li>
                    <a href="lab_overview.html">
                        <small class="text-muted">
                            Overview
                        </small>
                    </a>
                </li>
            </ol>
        </nav>
        <section>
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#standardForm" data-toggle="tab">
                        Standard Form
                    </a>
                </li>
                <li>
                    <a href="#slopeInterceptForm" data-toggle="tab">
                        Slope Intercept Form
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="standardForm">
                    Input a system of your choice.
                    <div class="eqn-control" id="leftEqn">
                    </div>
                    <div class="eqn-control" id="rightEqn">
                    </div>
                </div>
                <div class="tab-pane" id="slopeInterceptForm">
                    <div class="eqn-control" id="leftEqn">
                    </div>
                    <div class="eqn-control" id="rightEqn">
                    </div>
                </div>
            </div>
            <div id="chartDisplay">
                <div id="chartGoesHere">
                </div>
            </div>
            <a href="challenge.html" class="next btn btn-large btn-primary">
                Next
            </a>
        </section>
        <script src="js/vendor/jquery-1.10.2.min.js">
        </script>
        <script src="js/vendor/bootstrap.min.js">
        </script>
        <script src="js/vendor/serenade.0.5.0.js">
        </script>
        <script src="js/explore.js">
        </script>
    </body>
</html>
